{
  "name": "demoblaze-cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raya Mosholova",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0",
    "@badeball/cypress-cucumber-preprocessor": "^12.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3"
  }
}
